{
    "name": "uhifadhi/incident-module",
    "description": "Incidents: what happened in an area — poaching, human–wildlife conflict (with fines and compensation), unauthorized construction and roadkill, as one record type served to every department that needs it.",
    "type": "symfony-bundle",
    "keywords": [
        "symfony-ux",
        "incidents",
        "poaching",
        "human-wildlife-conflict",
        "conservation",
        "symfony",
        "uhifadhi"
    ],
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Ezekiel Mjema",
            "homepage": "https://github.com/eemjema"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/utafitilabs/uhifadhi"
        },
        {
            "type": "vcs",
            "url": "https://github.com/utafitilabs/storage-module"
        }
    ],
    "require": {
        "php": ">=8.4",
        "doctrine/dbal": "^4.0",
        "doctrine/doctrine-bundle": "^3.0",
        "doctrine/orm": "^3.5",
        "symfony/asset": "^7.3 || ^8.0",
        "symfony/asset-mapper": "^7.3 || ^8.0",
        "symfony/config": "^7.3 || ^8.0",
        "symfony/console": "^7.3 || ^8.0",
        "symfony/dependency-injection": "^7.3 || ^8.0",
        "symfony/framework-bundle": "^7.3 || ^8.0",
        "symfony/http-foundation": "^7.3 || ^8.0",
        "symfony/http-kernel": "^7.3 || ^8.0",
        "symfony/twig-bundle": "^7.3 || ^8.0",
        "symfony/uid": "^7.3 || ^8.0",
        "symfony/ux-icons": "^3.4",
        "uhifadhi/storage-module": "0.2.x-dev",
        "uhifadhi/uhifadhi": "^1.0@dev",
        "utafitilabs/postgis-bundle": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "Uhifadhi\\Incident\\": "src/",
            "Uhifadhi\\Incident\\Migrations\\": "migrations/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Uhifadhi\\Incident\\Tests\\": "tests/",
            "Uhifadhi\\Incident\\Tests\\Integration\\Migrations\\Fixtures\\Migrations\\": "tests/Integration/Migrations/Fixtures/migrations/"
        }
    },
    "require-dev": {
        "doctrine/doctrine-migrations-bundle": "^4.0",
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^13.2",
        "symfony/browser-kit": "^7.3 || ^8.0",
        "symfony/css-selector": "^7.3 || ^8.0",
        "symfony/security-bundle": "^7.3 || ^8.0",
        "symfony/security-core": "^7.3 || ^8.0",
        "symfony/security-csrf": "^7.3 || ^8.0",
        "symfony/security-http": "^7.3 || ^8.0",
        "symfony/stimulus-bundle": "^2.20 || ^2.30 || ^2.0"
    },
    "scripts": {
        "cs:fix": "php-cs-fixer fix",
        "cs:check": "php-cs-fixer fix --dry-run --diff",
        "phpstan": "phpstan analyse --no-progress --memory-limit=1G",
        "test": "phpunit",
        "check": [
            "@cs:check",
            "@phpstan",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.4-dev"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
